{
  "name": "callem-x-zaion-voice-gateway",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/rase-callem/callem-x-zaion-voice-gateway.git",
  "author": "rase-callem <rafaaseddik@callem.ai>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@google-cloud/speech": "^8.1.0",
    "axios": "^1.20.0",
    "dotenv": "^18.0.1",
    "ffmpeg-static": "^5.3.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.51.0",
    "node-vad": "^1.1.4",
    "pino": "^10.3.1",
    "uuid": "^14.0.2",
    "wav": "^1.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
